declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BBD': string[];
    'BMD': string[];
    'BRL': string[];
    'BSD': string[];
    'BYN': string[];
    'BZD': string[];
    'CAD': string[];
    'CUC': string[];
    'CUP': string[];
    'DOP': string[];
    'FJD': string[];
    'FKP': string[];
    'GYD': string[];
    'ISK': string[];
    'JMD': string[];
    'KYD': string[];
    'LRD': string[];
    'MXN': string[];
    'NAD': string[];
    'NZD': string[];
    'RUB': string[];
    'SBD': string[];
    'SGD': string[];
    'TTD': string[];
    'UYU': string[];
    'XCD': string[];
})[];
export default _default;
