declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BDT': string[];
    'BOB': string[];
    'BRL': string[];
    'CAD': string[];
    'CNY': string[];
    'CUP': string[];
    'EGP': string[];
    'EUR': string[];
    'GBP': string[];
    'HKD': string[];
    'ILS': string[];
    'INR': string[];
    'ISK': string[];
    'JPY': string[];
    'KRW': string[];
    'MXN': string[];
    'NZD': string[];
    'PYG': string[];
    'SCR': string[];
    'SEK': string[];
    'TWD': string[];
    'USD': string[];
    'UYU': string[];
    'VND': string[];
    'XAF': any[];
    'XCD': string[];
    'XOF': any[];
    'XPF': string[];
})[];
export default _default;
