declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BRL': string[];
    'CNY': string[];
    'EGP': any[];
    'ESP': string[];
    'GBP': string[];
    'HKD': string[];
    'ILS': string[];
    'INR': string[];
    'JPY': string[];
    'KRW': string[];
    'MXN': string[];
    'NZD': string[];
    'PHP': string[];
    'RON': string[];
    'THB': string[];
    'TWD': string[];
    'USD': string[];
    'XAF': any[];
    'XCD': string[];
    'XOF': any[];
})[];
export default _default;
