declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BEF': string[];
    'BYN': string[];
    'CAD': string[];
    'CYP': string[];
    'EGP': string[];
    'FRF': string[];
    'GEL': any[];
    'HKD': string[];
    'IEP': string[];
    'ILP': string[];
    'ILS': string[];
    'INR': string[];
    'ITL': string[];
    'KRW': string[];
    'LBP': string[];
    'MTP': string[];
    'MXN': string[];
    'NZD': string[];
    'RHD': string[];
    'RON': string[];
    'RWF': string[];
    'SGD': string[];
    'TWD': string[];
    'USD': string[];
    'VND': string[];
    'WST': string[];
    'XAF': any[];
    'XCD': string[];
    'XOF': any[];
    'XPF': any[];
})[];
export default _default;
