declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BAM': string[];
    'BRL': string[];
    'CAD': string[];
    'CNY': string[];
    'EUR': string[];
    'GBP': string[];
    'HKD': string[];
    'ILS': string[];
    'INR': string[];
    'JPY': string[];
    'KRW': string[];
    'MXN': string[];
    'NZD': string[];
    'TWD': string[];
    'USD': string[];
    'VND': string[];
    'XCD': string[];
    'XPF': any[];
})[];
export default _default;
