declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BDT': any[];
    'BRL': string[];
    'BYN': string[];
    'CAD': string[];
    'CNY': string[];
    'GBP': string[];
    'HKD': string[];
    'ILS': any[];
    'INR': any[];
    'JPY': string[];
    'KHR': any[];
    'KRW': string[];
    'LAK': any[];
    'MNT': any[];
    'MXN': string[];
    'NZD': string[];
    'PLN': string[];
    'PYG': string[];
    'RUB': string[];
    'TWD': string[];
    'USD': string[];
    'VND': any[];
    'XAF': any[];
    'XCD': string[];
    'XOF': any[];
    'XPF': any[];
})[];
export default _default;
