declare const _default: (string | number | string[] | string[][] | number[] | ((n: number) => number) | {
    'AUD': string[];
    'BBD': string[];
    'BMD': string[];
    'BRL': string[];
    'BSD': string[];
    'BZD': string[];
    'CNY': string[];
    'DKK': string[];
    'DOP': string[];
    'EEK': string[];
    'EGP': string[];
    'ESP': any[];
    'GBP': string[];
    'HKD': string[];
    'IEP': string[];
    'INR': string[];
    'ISK': string[];
    'JMD': string[];
    'JPY': string[];
    'KRW': string[];
    'NOK': string[];
    'NZD': string[];
    'RON': string[];
    'SEK': string[];
    'TWD': string[];
    'USD': string[];
    'VND': string[];
})[];
export default _default;
